apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd-demo
  namespace: daemonset-lab
spec:
  selector:
    matchLabels:
      app: fluentd-demo
  template:
    metadata:
      labels:
        app: fluentd-demo
    spec:
      serviceAccountName: default
      priorityClassName: system-node-critical      # 높은 우선순위 설정
      tolerations:                                 # unschedulable 허용 (기본적으로 포함되지만 명시)
        - key: "node.kubernetes.io/unschedulable"
          operator: "Exists"
          effect: "NoSchedule"
      containers:
      - name: fluentd
        image: fluent/fluentd:v1.16
        resources:                                  # 자원 제한
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            cpu: 200m
            memory: 400Mi
        volumeMounts:
        - name: varlog
          mountPath: /var/log
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
  updateStrategy:                                   # RollingUpdate 전략
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1

