apiVersion: v1
kind: ServiceAccount
metadata:
  name: singleton-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: singleton-role
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: singleton-rb
subjects:
  - kind: ServiceAccount
    name: singleton-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io   # ← 들여쓰기 바로 roleRef 밑으로
  kind: Role
  name: singleton-role
