apiVersion: v1
kind: Pod
metadata:
  name: demo-init-crashloop
spec:
  restartPolicy: Always
  containers:
    - name: app
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "[app] running..."
          sleep 3600
  initContainers:
    - name: init-fail
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "[init-fail] starting..."
          echo "[init-fail] I will fail now"
          exit 1   